{
  "name": "canteen-management-system",
  "version": "1.0.0",
  "description": "A full-stack MERN application for managing college canteen operations with user authentication, food ordering, and payment integration",
  "main": "server.js",
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "frontend": "cd frontend && npm start",
    "server": "nodemon server.js",
    "setup": "cd frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "populate": "node populate-food-data.js"
  },
  "keywords": [
    "canteen",
    "food-ordering",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.94.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "razorpay": "^2.9.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^3.1.11"
  }
}
